﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "WarwickETL", "WarwickETL\WarwickETL.dtproj", "{09BE9BB5-1599-4B1D-973A-45F3EE3F6C42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09BE9BB5-1599-4B1D-973A-45F3EE3F6C42}.Development|Default.ActiveCfg = Development
		{09BE9BB5-1599-4B1D-973A-45F3EE3F6C42}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2127E2DD-3526-45D6-9157-8B0DF7E98D61}
	EndGlobalSection
EndGlobal
